NODE_ENV=dev
PORT=3000
RELEASE_VERSION=undefined

JWT_AT_SECRET=secret
JWT_AT_EXP=3600
JWT_RT_SECRET=secret
JWT_RT_EXP=0
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"